{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww17540\viewh11220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 absolute\
\
entire application\
height: 1,136 pixels\
width: 640 pixels\
\
css3 hack to round corners (daniel will give later)\
\
Blue		#15B9D6\
Grey		#202226\
DarkGray	#424952\
\
(height x width)\
solo icon: 120x120px\
Right Bar:	665x120px\
Buttom Bar: 120x (100% width)\
Left Bar:	340x120px\
\
(top, right, button, left)\
Border: 20,20,0,20\
\
Positions: (X,Y)\
solo icon: 	493,20\
sun:		493,877\
\
Text (size, X,Y)\
Name: 	24pt, 164, 1038 \
Points:	60pt, 164, 1062\
}